{
  "version": 2,
  "buildCommand": "pnpm install --frozen-lockfile && pnpm --filter @maimai-lab/web build",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile"
}
